#service reuqester configuration
MQ.REQUESTER.REQ.IP=127.0.0.1
MQ.REQUESTER.REQ.PORT=8900
MQ.REQUESTER.REQ.CHANNEL=TT.SVRCONN
MQ.REQUESTER.REQ.CCSID=1381
MQ.REQUESTER.REQ.QMANAGER=IB9MQGR
MQ.REQUESTER.REQ.QUEUE=APP_IN1

MQ.REQUESTER.RES.IP=127.0.0.1
MQ.REQUESTER.RES.PORT=8900
MQ.REQUESTER.RES.CHANNEL=T.SVRCONN
MQ.REQUESTER.RES.CCSID=1381
MQ.REQUESTER.RES.QMANAGER=IB9MQGR
MQ.REQUESTER.RES.QUEUE=Q1

#backup ESB_IN
ALTERNATIVE_REQUESTER_CONFIG=

B01.MQ.REQUESTER.REQ.IP=127.0.0.1
B01.MQ.REQUESTER.REQ.PORT=1502
B01.MQ.REQUESTER.REQ.CHANNEL=TT.SVRCONN
B01.MQ.REQUESTER.REQ.CCSID=1381
B01.MQ.REQUESTER.REQ.QMANAGER=MQ_PUT
B01.MQ.REQUESTER.REQ.QUEUE=PUT.RQ

B01.MQ.REQUESTER.RES.IP=127.0.0.1
B01.MQ.REQUESTER.RES.PORT=1501
B01.MQ.REQUESTER.RES.CHANNEL=T.SVRCONN
B01.MQ.REQUESTER.RES.CCSID=1381
B01.MQ.REQUESTER.RES.QMANAGER=MQ_GET
B01.MQ.REQUESTER.RES.QUEUE=GET.LQ

#request time out configuration(s)
MQ.REQUESTER.REQ.TIMEOUT=30
#MQ link time out configuration(ms)
MQ.REQUESTER.LINK.TIMEOUT=1000
#service requester connection pool configuration
MQ.REQUESTER.POOL.MAXNUM=4
MQ.REQUESTER.GETCONN.TIMEOUT=1

#segment configuration
MQ.SEGMENT.LEN=5000
MQ.MSG.EXPIRY=600

MQ.CONN.TRY.COUNT=1
MQ.CONN.TRY.WITETIME=500

MQ.CONN.GETMSG.COUNT = 3
MQ.CONN.PUTMSG.COUNT = 3

#other configuration
ENCODING=utf-8
SYSID=03003